<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#0066FF"
        android:textColor="@android:color/black"
    android:weightSum="1">
        <AutoCompleteTextView
            android:id="@+id/actvdev"
            android:layout_width="371dp"
            android:layout_height="64dp"
            android:background="#006600"
            android:textColor="#000000"
            android:autoText="false"
            android:backgroundTint="#006600"
            android:clickable="false"
            android:popupBackground="#0FFF"/>
    </LinearLayout>
